_sendcommand: CODE, 30174 0 54
__stringdata: MEDIUMCONST, 32731 0 35
_displayOn: CODE, 29944 0 8
_displayOff: CODE, 29936 0 8
_IdleI2C: CODE, 29976 0 16
_logo2: MEDIUMCONST, 30939 0 1024
_myFont: MEDIUMCONST, 31963 0 768
_main: CODE, 30686 0 252
_setXY: CODE, 30068 0 52
_clear_display: CODE, 30022 0 46
_sendStrXY: CODE, 30328 0 148
_SendChar: CODE, 30120 0 54
__initialization: CODE, 29952 0 0
_reset_display: CODE, 29962 0 14
_WriteI2C: CODE, 30228 0 100
_init_OLED: CODE, 30476 0 210
_OpenI2C: CODE, 29992 0 30
Total: 2819